### Part 2-2  Using airbnb's property location data to determine the number of apartments near subway stations

In [1]:
import pandas as pd
from geopy.distance import geodesic

In [2]:
df0 = pd.read_csv('listings.csv',encoding='UTF-8')

In [3]:
df0.shape

(37012, 74)

In [4]:
df0.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'description',
       'neighborhood_overview', 'picture_url', 'host_id', 'host_url',
       'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_acceptance_rate',
       'host_is_superhost', 'host_thumbnail_url', 'host_picture_url',
       'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'neighbourhood',
       'neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'latitude',
       'longitude', 'property_type', 'room_type', 'accommodates', 'bathrooms',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'minimum_minimum_nights',
       'maximum_minimum_nights', 'minimum_maximum_nights',
       'maximum_maximum_nights', 'minimum_nights_avg_ntm',
       'maximum_nights_avg_ntm', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'license', 'instant_bookable',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object')

### Limit the data to properties that meet the following criteria
- Property_type: Entire apartment or Entire condominium or Entire serviced apartment
- review_scores_rating >= 95
- maximum_nights >= 90

In [5]:
df0= df0[(df0['review_scores_rating'] >= 95) & (df0['maximum_nights'] >= 90)]

In [6]:
df0.shape

(12043, 74)

In [7]:
list = ['Entire apartment','Entire condominium','Entire serviced apartment']
df = df0[df0.property_type.isin(list)]

In [8]:
df.shape

(6036, 74)

#### The number of apartments that satisfy the conditions is 6036.

In [9]:
st0 = pd.read_csv('DOITT_SUBWAY_STATION_01_13SEPT2010.csv',encoding='UTF-8')

In [10]:
st0.head()

,URL,OBJECTID,NAME,the_geom,LINE,NOTES
0,http://web.mta.info/nyct/service/,1,Astor Pl,POINT (-73.99106999861966 40.73005400028978),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
1,http://web.mta.info/nyct/service/,2,Canal St,POINT (-74.00019299927328 40.71880300107709),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
2,http://web.mta.info/nyct/service/,3,50th St,POINT (-73.98384899986625 40.76172799961419),1-2,"1-all times, 2-nights"
3,http://web.mta.info/nyct/service/,4,Bergen St,POINT (-73.97499915116808 40.68086213682956),2-3-4,"4-nights, 3-all other times, 2-all times"
4,http://web.mta.info/nyct/service/,5,Pennsylvania Ave,POINT (-73.89488591154061 40.66471445143568),3-4,"4-nights, 3-all other times"

In [11]:
st0.drop(columns=['URL','OBJECTID','NOTES'],inplace=True)
st = st0.rename(columns={'NAME': 'Station_Name'})

In [12]:
  st['lat'] = 0.0
  st['lng'] = 0.0
  st['numuni'] = 0

for j in range(len(st)):
   nam = st['Station_Name'][j] 
   p = st['the_geom'][j]
   x = float(p.split(" ")[1].strip('('))
   y = float(p.split(" ")[2].rstrip(')'))
   st.loc[st.Station_Name == nam,'lat'] = y
   st.loc[st.Station_Name == nam,'lng'] = x

In [13]:
st.drop(columns=['the_geom'],inplace=True)
st.head()

       Station_Name           LINE        lat        lng  numuni
0          Astor Pl  4-6-6 Express  40.730054 -73.991070       0
1          Canal St  4-6-6 Express  40.718814 -74.001055       0
2           50th St            1-2  40.762456 -73.985984       0
3         Bergen St          2-3-4  40.686111 -73.990756       0
4  Pennsylvania Ave            3-4  40.664714 -73.894886       0

In [14]:
st.iloc[1,4]

0

#### Using the location information of the apartments that meet the conditions and <br>the location information of the subway station, count the number of apartments <br>within 300 meters of the station.

In [15]:
for i in range (len(st)):
  nol = 0
  stp = (st.iloc[i].lat,st.iloc[i].lng)
  for j in range(len(df)):
     bnbp =(df.iloc[j].latitude,df.iloc[j].longitude)
     dis = geodesic(stp,bnbp).m
     #print(i,j,dis)
     if dis <= 300 :
         nol = nol + 1
  print('***',i,nol)
  st.iloc[i,4] = nol

*** 0 27
*** 1 17
*** 2 46
*** 3 30
*** 4 0
*** 5 0
*** 6 13
*** 7 12
*** 8 2
*** 9 3
*** 10 43
*** 11 6
*** 12 0
*** 13 0
*** 14 11
*** 15 0
*** 16 2
*** 17 1
*** 18 1
*** 19 0
*** 20 0
*** 21 1
*** 22 0
*** 23 0
*** 24 5
*** 25 0
*** 26 1
*** 27 0
*** 28 2
*** 29 0
*** 30 33
*** 31 0
*** 32 23
*** 33 2
*** 34 4
*** 35 18
*** 36 1
*** 37 1
*** 38 0
*** 39 1
*** 40 1
*** 41 11
*** 42 0
*** 43 0
*** 44 5
*** 45 6
*** 46 0
*** 47 0
*** 48 19
*** 49 2
*** 50 0
*** 51 0
*** 52 1
*** 53 0
*** 54 0
*** 55 36
*** 56 23
*** 57 6
*** 58 0
*** 59 8
*** 60 14
*** 61 0
*** 62 0
*** 63 0
*** 64 0
*** 65 5
*** 66 1
*** 67 0
*** 68 1
*** 69 18
*** 70 9
*** 71 0
*** 72 0
*** 73 1
*** 74 4
*** 75 0
*** 76 54
*** 77 7
*** 78 9
*** 79 2
*** 80 33
*** 81 5
*** 82 0
*** 83 48
*** 84 9
*** 85 37
*** 86 0
*** 87 13
*** 88 0
*** 89 17
*** 90 0
*** 91 26
*** 92 5
*** 93 21
*** 94 4
*** 95 26
*** 96 28
*** 97 0
*** 98 0
*** 99 1
*** 100 8
*** 101 16
*** 102 10
*** 103 1
*** 104 15
*** 105 26
*** 106 4
*** 107 26
*** 108 1
*** 109 4
*** 110 9
*** 111 4
*** 112 5
*** 113 17
*** 114 10
*** 115 11
*** 116 1
*** 117 9
*** 118 24
*** 119 26
*** 120 11
*** 121 11
*** 122 5
*** 123 0
*** 124 0
*** 125 0
*** 126 11
*** 127 24
*** 128 9
*** 129 9
*** 130 4
*** 131 5
*** 132 1
*** 133 11
*** 134 7
*** 135 4
*** 136 18
*** 137 38
*** 138 22
*** 139 12
*** 140 1
*** 141 9
*** 142 24
*** 143 27
*** 144 10
*** 145 45
*** 146 2
*** 147 34
*** 148 52
*** 149 34
*** 150 61
*** 151 10
*** 152 4
*** 153 7
*** 154 7
*** 155 16
*** 156 13
*** 157 23
*** 158 12
*** 159 5
*** 160 12
*** 161 36
*** 162 9
*** 163 0
*** 164 37
*** 165 13
*** 166 14
*** 167 3
*** 168 14
*** 169 10
*** 170 0
*** 171 9
*** 172 16
*** 173 1
*** 174 0
*** 175 0
*** 176 6
*** 177 9
*** 178 2
*** 179 5
*** 180 0
*** 181 0
*** 182 0
*** 183 0
*** 184 2
*** 185 0
*** 186 0
*** 187 0
*** 188 0
*** 189 0
*** 190 1
*** 191 0
*** 192 0
*** 193 0
*** 194 71
*** 195 1
*** 196 2
*** 197 0
*** 198 27
*** 199 27
*** 200 0
*** 201 0
*** 202 59
*** 203 33
*** 204 1
*** 205 51
*** 206 0
*** 207 0
*** 208 0
*** 209 1
*** 210 4
*** 211 5
*** 212 0
*** 213 6
*** 214 0
*** 215 0
*** 216 0
*** 217 1
*** 218 0
*** 219 0
*** 220 1
*** 221 1
*** 222 0
*** 223 1
*** 224 0
*** 225 0
*** 226 1
*** 227 2
*** 228 1
*** 229 3
*** 230 1
*** 231 1
*** 232 5
*** 233 2
*** 234 11
*** 235 6
*** 236 8
*** 237 1
*** 238 8
*** 239 1
*** 240 1
*** 241 0
*** 242 0
*** 243 0
*** 244 1
*** 245 1
*** 246 0
*** 247 0
*** 248 0
*** 249 0
*** 250 8
*** 251 4
*** 252 0
*** 253 17
*** 254 1
*** 255 0
*** 256 0
*** 257 0
*** 258 0
*** 259 0
*** 260 3
*** 261 0
*** 262 0
*** 263 0
*** 264 0
*** 265 0
*** 266 0
*** 267 1
*** 268 1
*** 269 4
*** 270 0
*** 271 0
*** 272 0
*** 273 0
*** 274 0
*** 275 0
*** 276 0
*** 277 0
*** 278 0
*** 279 0
*** 280 11
*** 281 1
*** 282 1
*** 283 1
*** 284 0
*** 285 10
*** 286 3
*** 287 10
*** 288 0
*** 289 0
*** 290 1
*** 291 2
*** 292 0
*** 293 9
*** 294 16
*** 295 8
*** 296 0
*** 297 10
*** 298 4
*** 299 13
*** 300 6
*** 301 14
*** 302 12
*** 303 6
*** 304 7
*** 305 2
*** 306 10
*** 307 0
*** 308 2
*** 309 2
*** 310 46
*** 311 1
*** 312 0
*** 313 0
*** 314 0
*** 315 0
*** 316 2
*** 317 37
*** 318 0
*** 319 0
*** 320 0
*** 321 0
*** 322 0
*** 323 0
*** 324 1
*** 325 0
*** 326 2
*** 327 0
*** 328 1
*** 329 0
*** 330 1
*** 331 0
*** 332 0
*** 333 1
*** 334 0
*** 335 2
*** 336 1
*** 337 0
*** 338 0
*** 339 1
*** 340 0
*** 341 0
*** 342 4
*** 343 2
*** 344 0
*** 345 1
*** 346 46
*** 347 26
*** 348 4
*** 349 32
*** 350 13
*** 351 1
*** 352 21
*** 353 22
*** 354 32
*** 355 3
*** 356 19
*** 357 16
*** 358 2
*** 359 9
*** 360 1
*** 361 16
*** 362 15
*** 363 2
*** 364 26
*** 365 10
*** 366 13
*** 367 6
*** 368 26
*** 369 43
*** 370 50
*** 371 2
*** 372 10
*** 373 14
*** 374 1
*** 375 30
*** 376 6
*** 377 7
*** 378 15
*** 379 26
*** 380 17
*** 381 14
*** 382 53
*** 383 15
*** 384 0
*** 385 1
*** 386 1
*** 387 2
*** 388 3
*** 389 1
*** 390 2
*** 391 1
*** 392 1
*** 393 20
*** 394 56
*** 395 9
*** 396 3
*** 397 10
*** 398 3
*** 399 29
*** 400 10
*** 401 9
*** 402 5
*** 403 1
*** 404 14
*** 405 5
*** 406 0
*** 407 0
*** 408 5
*** 409 4
*** 410 8
*** 411 9
*** 412 9
*** 413 1
*** 414 17
*** 415 13
*** 416 17
*** 417 1
*** 418 15
*** 419 30
*** 420 6
*** 421 29
*** 422 4
*** 423 0
*** 424 29
*** 425 8
*** 426 9
*** 427 21
*** 428 8
*** 429 30
*** 430 10
*** 431 52
*** 432 34
*** 433 71
*** 434 17
*** 435 26
*** 436 16
*** 437 1
*** 438 54
*** 439 14
*** 440 54
*** 441 44
*** 442 54
*** 443 54
*** 444 11
*** 445 2
*** 446 11
*** 447 24
*** 448 3
*** 449 10
*** 450 37
*** 451 1
*** 452 1
*** 453 29
*** 454 8
*** 455 0
*** 456 31
*** 457 12
*** 458 1
*** 459 0
*** 460 8
*** 461 10
*** 462 1
*** 463 8
*** 464 0
*** 465 3
*** 466 56
*** 467 3
*** 468 0
*** 469 3
*** 470 36
*** 471 37
*** 472 23

In [16]:
st.head()

       Station_Name           LINE        lat        lng  numuni
0          Astor Pl  4-6-6 Express  40.730054 -73.991070      27
1          Canal St  4-6-6 Express  40.718814 -74.001055      17
2           50th St            1-2  40.762456 -73.985984      46
3         Bergen St          2-3-4  40.686111 -73.990756      30
4  Pennsylvania Ave            3-4  40.664714 -73.894886       0

In [17]:
st.tail()

                    Station_Name         LINE        lat        lng  numuni
468  Coney Island - Stillwell Av      D-F-N-Q  40.577281 -73.981236       0
469       34th St - Hudson Yards  7-7 Express  40.755446 -74.002197       3
470                      72nd St            Q  40.768803 -73.958362      36
471                      86th St            Q  40.777861 -73.951771      37
472                      96th St            Q  40.784237 -73.947066      23

In [18]:
st.to_csv('station.csv')